# BookMyFeast

./: .cache_ggshield  README.md  build.gradle.kts  settings.gradle.kts
app/: .env  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookmyfeast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmyfeast/: BestBuffetModel.java  BookDBHelper.java  BookingConfirmedActivity.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MealTypeAdapter.java  MealTypeModel.java  PayBillActivity.java  PaymentSuccessActivity.java  PopCuisineAdapter.java  PopCuisineModel.java  ProfileActivity.java  RecomRestAdapter.java  RecomRestModel.java  RestDBHelper.java  RestaurantListActivity.java  RestaurantPage.java  SearchActivity.java  SignUpActivity.java  UserDBHelper.java
app/src/main/res/drawable/: boxy_rounded_corner.xml  circle_icon_bg.xml  edit_text_bg.xml  gradient_background.xml  qrcode_placeholder.xml  r_card.xml  rating_background.xml  rounded_bg.xml  rounded_corners.xml  rounded_top_square_bottom.xml  spinner_background.xml
app/src/main/res/layout/: activity_booking_confirmed.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_pay_bill.xml  activity_payment_success.xml  activity_profile.xml  activity_restaurant_list.xml  activity_restaurant_page.xml  activity_search.xml  activity_sign_up.xml  best_buffet_items.xml  dialog_edit_profile.xml  dialog_my_bookings.xml  meal_type_items.xml  pop_cuisine_items.xml  recom_rest_items.xml  rest_list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookmyfeast/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
